cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           smcdel
version:        1.3.0
synopsis:       Symbolic Model Checking for Dynamic Epistemic Logic
description:    See README.md for references and documentation.
category:       Logic
homepage:       https://github.com/jrclogic/SMCDEL#readme
bug-reports:    https://github.com/jrclogic/SMCDEL/issues
maintainer:     Malvin Gattinger <malvin@w4eg.eu>
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    stack.yaml
    package.yaml
    static/ace.js
    static/mode-smcdel.js
    static/index.html
    static/viz-lite.js
    Examples/CherylsBirthday.smcdel.txt
    Examples/DiningCryptographers.smcdel.txt
    Examples/MuddyChildren.smcdel.txt
    Examples/DrinkingLogicians.smcdel.txt

source-repository head
  type: git
  location: https://github.com/jrclogic/SMCDEL

flag cli
  manual: True
  default: True

flag web
  manual: True
  default: False

flag with-cudd
  manual: True
  default: False

library
  exposed-modules:
      SMCDEL.Examples
      SMCDEL.Examples.Cheryl
      SMCDEL.Examples.CherylDemo
      SMCDEL.Examples.CoinFlip
      SMCDEL.Examples.DiningCrypto
      SMCDEL.Examples.DoorMat
      SMCDEL.Examples.DrinkLogic
      SMCDEL.Examples.GossipKw
      SMCDEL.Examples.GossipS5
      SMCDEL.Examples.LetterPassing
      SMCDEL.Examples.MuddyChildren
      SMCDEL.Examples.MuddyPlanning
      SMCDEL.Examples.Prisoners
      SMCDEL.Examples.RussianCards
      SMCDEL.Examples.SallyAnne
      SMCDEL.Examples.SimpleK
      SMCDEL.Examples.SimpleS5
      SMCDEL.Examples.SumAndProduct
      SMCDEL.Examples.Toynabi
      SMCDEL.Examples.WhatSum
      SMCDEL.Explicit.DEMO_S5
      SMCDEL.Explicit.K
      SMCDEL.Explicit.S5
      SMCDEL.Internal.Help
      SMCDEL.Internal.Lex
      SMCDEL.Internal.Parse
      SMCDEL.Internal.Sanity
      SMCDEL.Internal.TaggedBDD
      SMCDEL.Internal.TexDisplay
      SMCDEL.Internal.Token
      SMCDEL.Language
      SMCDEL.Other.BDD2Form
      SMCDEL.Other.MCTRIANGLE
      SMCDEL.Other.Planning
      SMCDEL.Symbolic.K
      SMCDEL.Symbolic.Ki
      SMCDEL.Symbolic.S5
      SMCDEL.Symbolic.S5_DD
      SMCDEL.Translations.Convert
      SMCDEL.Translations.K
      SMCDEL.Translations.S5
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      HasCacBDD >=0.2.0.0 && <0.3
    , QuickCheck >=2.14.3 && <2.15
    , array >=0.5.4 && <0.6
    , base >=4.8 && <5
    , containers >=0.6.7 && <0.7
    , decision-diagrams >=0.2.0 && <0.3
    , directory >=1.3.7 && <1.4
    , filepath >=1.4.2 && <1.5
    , graphviz >=2999.20.2 && <2999.21
    , process >=1.6.18 && <1.7
    , tagged >=0.8.0 && <0.9
    , temporary ==1.3.*
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
  default-language: Haskell2010
  if flag(with-cudd)
    exposed-modules:
        SMCDEL.Internal.MyHaskCUDD
        SMCDEL.Symbolic.K_CUDD
        SMCDEL.Symbolic.Ki_CUDD
        SMCDEL.Symbolic.S5_CUDD
        SMCDEL.Examples.SumAndProduct.General
        SMCDEL.Examples.DiningCrypto.General
    build-depends:
        cudd ==0.1.0.0

executable smcdel
  main-is: smcdel.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      exec
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(cli)
    build-depends:
        ansi-terminal >=0.11.5 && <1.2
      , base >=4.8 && <5
      , directory >=1.3.7 && <1.4
      , filepath >=1.4.2 && <1.5
      , process >=1.6.18 && <1.7
      , smcdel
  else
    buildable: False

executable smcdel-web
  main-is: smcdel-web.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      exec
  ghc-options: -Wall -threaded
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(web)
    build-depends:
        HasCacBDD >=0.2.0.0 && <0.3
      , base >=4.8 && <5
      , deepseq
      , file-embed
      , js-jquery >=3
      , scotty
      , smcdel
      , template-haskell
      , text
      , warp
  else
    buildable: False

test-suite CUDD
  type: exitcode-stdio-1.0
  main-is: test/CUDD.hs
  other-modules:
      Paths_smcdel
  ghc-options: -Wall -with-rtsopts=-M8G
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(with-cudd)
    build-depends:
        HasCacBDD
      , QuickCheck
      , base >=4.8 && <5
      , containers
      , hspec
      , smcdel
  else
    buildable: False

test-suite examples
  type: exitcode-stdio-1.0
  main-is: test/Examples.hs
  other-modules:
      Paths_smcdel
  ghc-options: -Wall -with-rtsopts=-M8G
  build-tools:
      alex
    , happy
  build-depends:
      HasCacBDD
    , QuickCheck
    , base >=4.8 && <5
    , hspec
    , smcdel
  default-language: Haskell2010

test-suite k
  type: exitcode-stdio-1.0
  main-is: test/K.hs
  other-modules:
      Paths_smcdel
  ghc-options: -Wall -with-rtsopts=-M8G
  build-tools:
      alex
    , happy
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , containers
    , hspec
    , smcdel
  default-language: Haskell2010

test-suite translations
  type: exitcode-stdio-1.0
  main-is: test/Translations.hs
  other-modules:
      Paths_smcdel
  ghc-options: -Wall -with-rtsopts=-M8G
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.8 && <5
    , hspec
    , smcdel
  default-language: Haskell2010

test-suite web
  type: exitcode-stdio-1.0
  main-is: test/Web.hs
  other-modules:
      Paths_smcdel
  ghc-options: -Wall -with-rtsopts=-M8G
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(web)
    build-depends:
        base
      , process
      , sandwich
      , sandwich-webdriver
      , text
      , webdriver
  else
    buildable: False

benchmark bench-diningcrypto
  type: exitcode-stdio-1.0
  main-is: diningcrypto.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.8 && <5
    , smcdel
    , time
  default-language: Haskell2010

benchmark bench-muddychildren
  type: exitcode-stdio-1.0
  main-is: muddychildren.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.8 && <5
    , bytestring
    , cassava
    , criterion
    , directory
    , scientific
    , smcdel
    , split
    , vector
  default-language: Haskell2010
  if flag(with-cudd)
    cpp-options: -DWITH_OPENGL
  else

benchmark bench-sumandproduct
  type: exitcode-stdio-1.0
  main-is: sumandproduct.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      bench
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  build-depends:
      base >=4.8 && <5
    , criterion
    , smcdel
    , time
  default-language: Haskell2010

benchmark sizes-diningcryptographers
  type: exitcode-stdio-1.0
  main-is: diningcryptographers.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      sizeExperiments
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(with-cudd)
    build-depends:
        base >=4.8 && <5
      , bytestring
      , cassava
      , criterion
      , directory
      , scientific
      , smcdel
      , split
      , vector
  else
    buildable: False

benchmark sizes-muddychildren
  type: exitcode-stdio-1.0
  main-is: muddychildren.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      sizeExperiments
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(with-cudd)
    build-depends:
        base >=4.8 && <5
      , bytestring
      , cassava
      , criterion
      , directory
      , scientific
      , smcdel
      , split
      , vector
  else
    buildable: False

benchmark sizes-sumandproduct
  type: exitcode-stdio-1.0
  main-is: sumandproduct.hs
  other-modules:
      Paths_smcdel
  hs-source-dirs:
      sizeExperiments
  ghc-options: -Wall
  build-tools:
      alex
    , happy
  default-language: Haskell2010
  if flag(with-cudd)
    build-depends:
        base >=4.8 && <5
      , bytestring
      , cassava
      , criterion
      , directory
      , scientific
      , smcdel
      , split
      , vector
  else
    buildable: False
